Pages/CreateWork.xaml

<Page x:Class="WechatBakTool.Pages.CreateWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WechatBakTool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Welcome" Background="White">

    <Grid>
        <Label FontSize="20" Margin="30,15" Content="新建工作区" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="30,55,0,0" Content="请选择要创建工作区的微信，可以通过微信路径判断是哪一个微信哦！" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListView Name="list_process" Margin="35,95,35,0" VerticalAlignment="Top" Height="160" ItemsSource="{Binding ProcessInfos}" SelectionChanged="list_process_SelectionChanged" SelectedItem="{Binding SelectProcess}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名" Width="120" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="PID" Width="80" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="路径" Width="430" DisplayMemberBinding="{Binding DBPath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="30,275,0,0" Content="选择微信后，请确认下方自动获取的微信名是否正确。不正确请修改！" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" Margin="35,300,0,0" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" Text="{Binding UserName}" />

        <Label Margin="30,350,0,0" Content="请选择解密方式：" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Margin="35,380,0,0" Content="固定地址查找" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rb_find_key" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <RadioButton Margin="35,405,0,0" Content="用户名推断查找" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rb_find_key" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Button Name="btn_create_worksapce" Margin="0,0,35,50" Height="60" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="创建工作区" BorderThickness="0" Background="#2775b6" Foreground="White" Click="btn_create_worksapce_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Margin="210,350,0,0" Content="其他选项：" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="215,380,0,0" Content="打包资源文件夹（功能规划中）" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Margin="215,405,0,0" Content="手动模式（功能规划中）" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
