Pages/Welcome.xaml

<Page x:Class="WechatBakTool.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WechatBakTool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Welcome" Background="White">

    <Grid>
        <Label FontSize="20" Margin="30,15" Content="欢迎页" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="30,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="欢迎使用溯雪微信备份工具，阅读使用说明有助于您对本工具的了解。"></Label>
        <Label Margin="30,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="1、如果您是第一次使用本工具，请点击左下角新建工作区，开始进行微信备份。"></Label>
        <Label Margin="30,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="2、如果您是需要对同一微信进行再次备份导出，也请点击新建工作区，会自行覆盖。"></Label>
        <Label Margin="30,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="3、完成工作建立后，请点击左侧建立的工作区，进入工作台。"></Label>
        <Label Margin="30,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="4、未解密备份，请先解密微信备份，请保持微信PC版是打开状态。"></Label>
        <Label Margin="30,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---关于解密方式"></Label>
        <Label Margin="30,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---版本推定"></Label>
        <Label Margin="30,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="版本推定是通过version.json内的版本基址来直接获取key进行解密，不需要依赖用户名，缺点是每次微信版本更新"></Label>
        <Label Margin="30,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="都需要额外维护version.json，更新不一定及时。"></Label>
        <Label Margin="30,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---用户名推定"></Label>
        <Label Margin="30,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="用户名推定是通过新建工作区的时候，填写用户名，工具通过内存搜索的方式，自动推出key所在地址，并获取。"></Label>
        <Label Margin="30,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="该方式的优点在于不受版本限制，推荐使用该方式进行解密。缺点就是劳烦您一定要写对微信用户名。"></Label>
        <Label Margin="30,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="5、解密完成后，读取，就能愉快使用工具啦！"></Label>

        <Label Margin="30,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="如果感觉工具好用，欢迎到github给我点个Star！点击本条去Star  >>>  SuxueCode/WechatBakTool" Foreground="#2775b6" MouseDown="StarGithub_MouseDown"></Label>
        
    </Grid>
</Page>
